<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="hNW-i9-jwJ" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="iPN-Wl-g3I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNW-i9-jwJ">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uložená témata" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dpo-Vb-0UQ">
                            <connections>
                                <segue destination="uM3-tl-yAW" kind="push" identifier="newTopic" id="jlw-sF-O17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Add TopicVC - Nové téma-->
        <scene sceneID="Yi0-jg-JN9">
            <objects>
                <viewController id="uM3-tl-yAW" customClass="AddTopicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjI-hZ-za6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ido-0G-9Hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrX-jG-oUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Název tématu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-9k-rcm">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OBf-3q-t98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="uM3-tl-yAW" id="Skc-wn-hzV"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="10c-ER-qXj">
                                <rect key="frame" x="18" y="226" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="uM3-tl-yAW" eventType="valueChanged" id="2p5-aj-1gv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max. počet tweetů při prvním načítání:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-wI-0Ue">
                                <rect key="frame" x="20" y="159" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-eo-WIQ">
                                <rect key="frame" x="20" y="189" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZQ-wI-0Ue" firstAttribute="top" secondItem="3Vf-9k-rcm" secondAttribute="bottom" constant="8" symbolic="YES" id="915-Mm-LME"/>
                            <constraint firstAttribute="centerX" secondItem="PZQ-wI-0Ue" secondAttribute="centerX" id="K5d-7k-KWN"/>
                            <constraint firstItem="10c-ER-qXj" firstAttribute="top" secondItem="Pxi-eo-WIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="L9u-7M-zLA"/>
                            <constraint firstAttribute="centerX" secondItem="3Vf-9k-rcm" secondAttribute="centerX" id="a6j-PI-fAC"/>
                            <constraint firstItem="3Vf-9k-rcm" firstAttribute="top" secondItem="mjI-hZ-za6" secondAttribute="bottom" constant="57" id="cvb-5G-ly6"/>
                            <constraint firstAttribute="centerX" secondItem="Pxi-eo-WIQ" secondAttribute="centerX" id="t3e-Km-RFg"/>
                            <constraint firstAttribute="centerX" secondItem="10c-ER-qXj" secondAttribute="centerX" id="wIS-dS-Kmb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nové téma" id="buG-n6-9nk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="name" destination="3Vf-9k-rcm" id="boW-Kj-aZy"/>
                        <outlet property="tweetCountLabel" destination="Pxi-eo-WIQ" id="JbT-xC-bcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19B-9K-lhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="406"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y1-tQ-81G"/>
                        <viewControllerLayoutGuide type="bottom" id="At3-WS-wLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-Ir-lVI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-hp-QfX">
                                <rect key="frame" x="13" y="518" width="289" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="W5s-h3-dMI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:55 12.12.2006" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-e9-Esd">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-qx-Zer">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Xt4-qx-Zer" secondAttribute="centerY" id="1hF-Qr-Hyu"/>
                            <constraint firstItem="M8e-hp-QfX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="3ND-a3-Lzs"/>
                            <constraint firstItem="q3j-Ir-lVI" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="3Rt-HH-iJl"/>
                            <constraint firstAttribute="centerX" secondItem="Xt4-qx-Zer" secondAttribute="centerX" id="8H9-3U-AGf"/>
                            <constraint firstItem="NKg-e9-Esd" firstAttribute="top" secondItem="3Y1-tQ-81G" secondAttribute="bottom" constant="20" symbolic="YES" id="97G-Kf-Fqw"/>
                            <constraint firstItem="At3-WS-wLq" firstAttribute="top" secondItem="M8e-hp-QfX" secondAttribute="bottom" constant="20" symbolic="YES" id="Fv7-fb-DE1"/>
                            <constraint firstAttribute="trailing" secondItem="NKg-e9-Esd" secondAttribute="trailing" constant="20" symbolic="YES" id="PS8-3e-Wv5"/>
                            <constraint firstItem="At3-WS-wLq" firstAttribute="top" secondItem="q3j-Ir-lVI" secondAttribute="bottom" id="SU1-UN-6cb"/>
                            <constraint firstAttribute="trailing" secondItem="q3j-Ir-lVI" secondAttribute="trailing" id="Ysq-aa-kLg"/>
                            <constraint firstItem="At3-WS-wLq" firstAttribute="top" secondItem="M8e-hp-QfX" secondAttribute="bottom" constant="20" symbolic="YES" id="mty-6z-gKe"/>
                            <constraint firstAttribute="trailing" secondItem="M8e-hp-QfX" secondAttribute="trailing" constant="20" symbolic="YES" id="nAI-qg-Uaj"/>
                            <constraint firstItem="NKg-e9-Esd" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="sY3-xj-UcU"/>
                            <constraint firstItem="NKg-e9-Esd" firstAttribute="top" secondItem="3Y1-tQ-81G" secondAttribute="bottom" constant="20" symbolic="YES" id="vHg-6k-4YR"/>
                            <constraint firstItem="q3j-Ir-lVI" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="wty-jW-c2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xt4-qx-Zer" id="FPO-OB-dg6"/>
                        <outlet property="dateLabel" destination="NKg-e9-Esd" id="PHi-us-EmG"/>
                        <outlet property="mapView" destination="q3j-Ir-lVI" id="xpz-RT-yu9"/>
                        <outlet property="slider" destination="M8e-hp-QfX" id="Mwt-9C-DYH"/>
                        <segue destination="yU1-JZ-S8d" kind="push" identifier="ShowDetailOfTweet" id="DAd-MQ-iTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-322"/>
        </scene>
        <!--Tweet Detail View Controller - Detail-->
        <scene sceneID="Ivt-1U-vrk">
            <objects>
                <viewController id="yU1-JZ-S8d" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSB-9r-g6H"/>
                        <viewControllerLayoutGuide type="bottom" id="gik-4h-vU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaO-hw-4he">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-XS-m7g">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pcF-E8-t9c"/>
                                    <constraint firstAttribute="width" secondItem="u0a-XS-m7g" secondAttribute="height" multiplier="1:1" id="yYF-wX-em1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-J0-k93">
                                <rect key="frame" x="139" y="123" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="450" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-wS-tZY">
                                <rect key="frame" x="20" y="204" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Čas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-0G-4h9">
                                <rect key="frame" x="20" y="240" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="16:55    2.12.2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b67-Rb-eER">
                                <rect key="frame" x="97" y="239" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Praha, Česká republika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-NQ-t1d">
                                <rect key="frame" x="97" y="265" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50.2521  45.2445" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-O3-RSw">
                                <rect key="frame" x="97" y="290" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lokace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-gp-98r">
                                <rect key="frame" x="20" y="265" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GPS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-pd-IDG">
                                <rect key="frame" x="20" y="290" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0a-XS-m7g" firstAttribute="leading" secondItem="uaO-hw-4he" secondAttribute="leading" constant="20" id="AtD-TW-6F6"/>
                            <constraint firstItem="s5s-wS-tZY" firstAttribute="top" secondItem="u0a-XS-m7g" secondAttribute="bottom" constant="20" id="EY4-EI-Bec"/>
                            <constraint firstAttribute="trailing" secondItem="G9Q-J0-k93" secondAttribute="trailing" constant="20" id="Gcm-gy-ZD6"/>
                            <constraint firstItem="s5s-wS-tZY" firstAttribute="leading" secondItem="uaO-hw-4he" secondAttribute="leading" constant="20" id="Ggw-7J-cYn"/>
                            <constraint firstItem="cg3-0G-4h9" firstAttribute="top" secondItem="s5s-wS-tZY" secondAttribute="bottom" constant="5" id="UkK-FE-s0a"/>
                            <constraint firstItem="JYY-gp-98r" firstAttribute="leading" secondItem="uaO-hw-4he" secondAttribute="leading" constant="20" id="YT5-Y5-ewj"/>
                            <constraint firstItem="YWd-pd-IDG" firstAttribute="leading" secondItem="uaO-hw-4he" secondAttribute="leading" constant="20" id="gzK-PI-dPb"/>
                            <constraint firstItem="G9Q-J0-k93" firstAttribute="leading" secondItem="u0a-XS-m7g" secondAttribute="trailing" constant="20" id="hd5-gd-a7I"/>
                            <constraint firstItem="u0a-XS-m7g" firstAttribute="centerY" secondItem="G9Q-J0-k93" secondAttribute="centerY" id="i1u-ht-htr"/>
                            <constraint firstItem="cg3-0G-4h9" firstAttribute="leading" secondItem="uaO-hw-4he" secondAttribute="leading" constant="20" id="iYR-d2-a1K"/>
                            <constraint firstItem="JYY-gp-98r" firstAttribute="top" secondItem="cg3-0G-4h9" secondAttribute="bottom" constant="8" id="kjH-gL-M6X"/>
                            <constraint firstItem="YWd-pd-IDG" firstAttribute="centerY" secondItem="hvx-O3-RSw" secondAttribute="centerY" id="nKh-x6-jKZ"/>
                            <constraint firstItem="YWd-pd-IDG" firstAttribute="top" secondItem="JYY-gp-98r" secondAttribute="bottom" constant="8" id="ot5-2V-TBU"/>
                            <constraint firstItem="u0a-XS-m7g" firstAttribute="top" secondItem="WSB-9r-g6H" secondAttribute="bottom" constant="20" id="tI9-oa-p28"/>
                            <constraint firstItem="kkA-NQ-t1d" firstAttribute="centerY" secondItem="JYY-gp-98r" secondAttribute="centerY" id="vJT-Ay-iDR"/>
                            <constraint firstItem="b67-Rb-eER" firstAttribute="centerY" secondItem="cg3-0G-4h9" secondAttribute="centerY" id="x1m-5H-ic9"/>
                            <constraint firstAttribute="trailing" secondItem="s5s-wS-tZY" secondAttribute="trailing" constant="20" id="zI9-sW-XtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="sNT-Pl-gVZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="b67-Rb-eER" id="Gid-fa-Um2"/>
                        <outlet property="gpsLabel" destination="hvx-O3-RSw" id="tAV-id-0J5"/>
                        <outlet property="locationLabel" destination="kkA-NQ-t1d" id="O5o-oQ-5n8"/>
                        <outlet property="tweetText" destination="s5s-wS-tZY" id="Z4t-cG-QhS"/>
                        <outlet property="userImageView" destination="u0a-XS-m7g" id="hvX-cs-Dyp"/>
                        <outlet property="userNameLabel" destination="G9Q-J0-k93" id="bYw-Dl-YcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gj-0V-8nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-322"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
